# Discord
DISCORD_TOKEN=your-discord-token
DISCORD_PUBLIC_KEY=your-discord-public-key
DISCORD_CLIENT_ID=your-discord-client-id
ID_CANAL_CLIPES=your-clip-channel-id
DISCORD_GUILD_ID=your-discord-guild-id

# DB
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_CA=
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB