# Discord
DISCORD_TOKEN=your-discord-token
DISCORD_PUBLIC_KEY=your-discord-public-key
DISCORD_CLIENT_ID=your-discord-client-id
ID_CANAL_CLIPES=your-clip-channel-id
DISCORD_GUILD_ID=your-discord-guild-id
DISCORD_REDIRECT_URL="http://localhost:3100/api/auth/discord/callback"
DISCORD_OAUTH_LOGIN_URL="https://discord.com/oauth2/authorize?client_id=1358265751592505494&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3100%2Fapi%2Fauth%2Fdiscord%2Fcallback&scope=identify"


# DB
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=clipesawards
POSTGRES_CA=
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# SECRETS
JWT_SECRET="super-secret"
COOKIE_SECRET="super-secret"
COOKIE_TOKEN_NAME="clipes_awards_token"

CLIENT_URL="http://localhost:3000"